SECRET_KEY=
DATABASE_URL=postgresql://
DB_USERNAME=
DB_PASS=
DB_NAME=
FLASK_APP=
FLASK_ENV=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CACHE_REDIS_URL=
SMTP_USERNAME=
SMTP_PASS=
LOGIN_URL_LIFETIME=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=